<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="听风的博客" type="application/atom+xml" />






<meta name="description" content="# 

title: 《学习之道》笔记之外的感想date: 2018-06-18 20:51:42tags: [    学习之道,    学习方法,    规律
]方法/规律的作用今天整理了《学习之道》最后部分的读书笔记，花了三个小时，细细算了下，阅读3小时+笔记7小时=总共10小时，共234页，想起来年初时，看《如何阅读一本书》（297页），类似的内容，光阅读和理解前后就至少花了有30个小时（笔">
<meta property="og:type" content="article">
<meta property="og:title" content="听风的博客">
<meta property="og:url" content="http://showstone.net/uncategorized/2018/06/18/杂文-2018-06-18-《学习之道-》笔记之外的感想/index.html">
<meta property="og:site_name" content="听风的博客">
<meta property="og:description" content="# 

title: 《学习之道》笔记之外的感想date: 2018-06-18 20:51:42tags: [    学习之道,    学习方法,    规律
]方法/规律的作用今天整理了《学习之道》最后部分的读书笔记，花了三个小时，细细算了下，阅读3小时+笔记7小时=总共10小时，共234页，想起来年初时，看《如何阅读一本书》（297页），类似的内容，光阅读和理解前后就至少花了有30个小时（笔">
<meta property="og:updated_time" content="2018-06-18T12:11:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听风的博客">
<meta name="twitter:description" content="# 

title: 《学习之道》笔记之外的感想date: 2018-06-18 20:51:42tags: [    学习之道,    学习方法,    规律
]方法/规律的作用今天整理了《学习之道》最后部分的读书笔记，花了三个小时，细细算了下，阅读3小时+笔记7小时=总共10小时，共234页，想起来年初时，看《如何阅读一本书》（297页），类似的内容，光阅读和理解前后就至少花了有30个小时（笔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://showstone.net/uncategorized/2018/06/18/杂文-2018-06-18-《学习之道-》笔记之外的感想/"/>





  <title> | 听风的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f82c96c411fc76dd2a11abd27157116";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行走，辨思，记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://showstone.net/uncategorized/2018/06/18/杂文-2018-06-18-《学习之道-》笔记之外的感想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicheng Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-18T20:08:53+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p># </p>
<hr>
<p>title: 《学习之道》笔记之外的感想<br>date: 2018-06-18 20:51:42<br>tags: [<br>    学习之道,<br>    学习方法,<br>    规律</p>
<h2 id=""><a href="#" class="headerlink" title="]"></a>]</h2><h2 id="方法-规律的作用"><a href="#方法-规律的作用" class="headerlink" title="方法/规律的作用"></a>方法/规律的作用</h2><p>今天整理了《学习之道》最后部分的读书笔记，花了三个小时，细细算了下，阅读3小时+笔记7小时=总共10小时，共234页，想起来年初时，看《如何阅读一本书》（297页），类似的内容，光阅读和理解前后就至少花了有30个小时（笔记至今还没整理好，估计是有生之年了…），效率相差近10倍（光阅读）。不能不感叹方法/工具的巨大效果。</p>
<p>更不用学习体验了。年初时，看《如何阅读一本书》的场景还历历在目，多翻几页，脑袋就像被塞满了东西，再也接受不了一个新的概念。等到《学习之道》时，心中满是作者会怎么聊这个话题的好奇，就像看电视剧会猜剧情走向，不时用自己的理解和作者要讲的内容以及讲述技巧作对比，明显有趣多了。</p>
<h2 id="为什么一直没有意识到这些规律？"><a href="#为什么一直没有意识到这些规律？" class="headerlink" title="为什么一直没有意识到这些规律？"></a>为什么一直没有意识到这些规律？</h2><p>一直以来，都是勤劳、苦干被宣扬，类似于“劳动模范”、“战斗一百天”这种(背后的原因蛮好玩的，有兴趣的可以私聊讨论)，而改进工作方法、效率却并不怎么突出，应该是一个社会原因。</p>
<p>当然，最重要的还是个人意识上原因。学习/阅读方法只是马恩毛列一个微不足道的应用。事实上，我也是在理解并应用了结构化思想之后，才用好这套学习方法的。</p>
<p>马恩毛列是指马克思、恩克思、毛泽东、列宁等一系列大神的思想，主要是唯物主义相关的，具体的我也搞不清楚，毕竟是一个只看过导读的人…</p>
<p>吐槽:<br>都在说要发扬传统文化，但是传统文化中的坑是真的多，随便举两个:</p>
<ol>
<li>书读百遍，其意自现。你和一个医学生，说“书读百遍，其意自现”试试，他会教你做人的。一方面，这些知识太多，没有太多的时间去读百遍，另一方面，有些东西，没有正确的方式，永远也不可能学会。</li>
<li>头悬梁，锥刺股。从医学上来说，充分、适当的休息，对于学习和考试丟关重要。从我个人经历上来说，休息充分的一个小时，抵得上疲劳战术的10个小时不止。</li>
</ol>
<h2 id="好玩的规律"><a href="#好玩的规律" class="headerlink" title="好玩的规律"></a>好玩的规律</h2><p>对于规律，我的认知是4个步骤:认识规律，学习规律，遵守规律，利用规律。以学习为例，学习成果可以就一个公式简单地表示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">s=vt</div><div class="line">s指总的学习成果, v只学习速度，t指学习时间</div></pre></td></tr></table></figure></p>
<p>平常学习，要得到最多的学习成果，那么有两种选择:</p>
<ol>
<li>提高学习效率</li>
<li>增加学习时间<br>学习时间受限于工作，以及精力，基本是个常数（固定的数），增长的空间非常小，所以，要学习，就只能提高学习效率了。</li>
</ol>
<p>准备考试时，要学习的东西(s)一定，那么，有两个优化的选择:</p>
<ol>
<li>提高学习效率</li>
<li>增加学习时间<br>这里就能说明，为什么会有人选择脱产准备考试了。然后脱产后的时间也还是常数，再次说明了学习效率的重要性！！！</li>
</ol>
<p>如果几天后就要考试了，那时间(t)就是个常数了，这里，有这些选择:</p>
<ol>
<li>提高学习效率。然而大部分情况下，肯定是学不完这些知识的</li>
<li>少学一些内容，只学最重要的那部分，反正60分万岁嘛</li>
<li>把所有内容分成几部分，应该是有难有易的，分值也是有高有低，那么，把分值和难度（需要花的时间）一除，按单位价值从高到低去学就好了</li>
</ol>
<p>这就是规律的一个简单应用，是不是很好玩？</p>
<h2 id="为什么那么久都没有用起来结构化思考的方法？"><a href="#为什么那么久都没有用起来结构化思考的方法？" class="headerlink" title="为什么那么久都没有用起来结构化思考的方法？"></a>为什么那么久都没有用起来结构化思考的方法？</h2><p>了解一个东西分几个步骤:</p>
<ol>
<li>了解：知道有这么个东西，但是细节不清楚。重点是知道</li>
<li>知识：能记住，能用，但是不会主动用。重点是理解细节</li>
<li>技能：需要时，能主动使用，但是不会迁移。在特定情景下，能用出来</li>
<li>本能：已经是意识的一部分，能用的时候，会自动地用出来。对其理解比较透彻，能用的时候可以随意使用</li>
</ol>
<p>我们学到的大部分东西都停留在技能层面，从技能到本能的机会实在是太少了，很难跨过技能到本能的沟。我自己用的时候，主要是需求导向，即如何解决我碰到的问题，不断去思考尝试。</p>
<p>还有一个是主动的建立思维锚点，即多想想技能的背景、上下文、优缺点、条件与作用等。这样做应该是一个长期的工作，至少1年后再来谈效果吧。</p>
<h2 id="买书"><a href="#买书" class="headerlink" title="买书"></a>买书</h2><p>这阵子618，很多同事说，家里还有好几本书没看完，先不买了。我其实不太认同，因为人一直在成长，以前买的书，只是和那时的自己、环境相适应，现在需要新的书和资料来帮助我们，自然需要新的书。</p>
<p>而且书这种东西，很多时候，看起来是消费，但其实是投资的。投入大量的时间和少量的金钱，来谋取未来的回报。投资要的是高回报率以及高的整体回报，如果能通过少量的金钱（和时间相比，买书的钱可以忽略好吧）来优化书的质量，进而提高整体学习效率，最终抬高整体的回报，无疑是一件非常划算的事情。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/设计模式/2018/05/24/设计模式-2018-05-24-命令模式推导及应用场景浅析/" rel="next" title="命令模式推导及应用场景浅析">
                <i class="fa fa-chevron-left"></i> 命令模式推导及应用场景浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/uncategorized/2018/11/27/工具-2018-11-27-记一次失败的mac平台下载工具探索/" rel="prev" title="记一次失败的mac平台下载工具探索">
                记一次失败的mac平台下载工具探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shicheng Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-规律的作用"><span class="nav-number">2.</span> <span class="nav-text">方法/规律的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么一直没有意识到这些规律？"><span class="nav-number">3.</span> <span class="nav-text">为什么一直没有意识到这些规律？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好玩的规律"><span class="nav-number">4.</span> <span class="nav-text">好玩的规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么那么久都没有用起来结构化思考的方法？"><span class="nav-number">5.</span> <span class="nav-text">为什么那么久都没有用起来结构化思考的方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买书"><span class="nav-number">6.</span> <span class="nav-text">买书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicheng Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
