<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="下载,导出,超大excel," />





  <link rel="alternate" href="/atom.xml" title="听风的博客" type="application/atom+xml" />






<meta name="description" content="结论通过 POI的SXSSFWorkbook，使用操作系统的临时文件来作为缓存，可以生成超大的excel 文件（我自己测试到500W,就没往下测了）。
记得使用压缩。关键代码
12345678910SXSSFWorkbook wb = null;try &amp;#123;	wb = new SXSSFWorkbook();	wb.setCompressTempFiles(true); //压缩临时文件，">
<meta property="og:type" content="article">
<meta property="og:title" content="下载超大的excel">
<meta property="og:url" content="http://showstone.net/小功能/2017/08/22/小功能-2017-08-22-下载超大的excel/index.html">
<meta property="og:site_name" content="听风的博客">
<meta property="og:description" content="结论通过 POI的SXSSFWorkbook，使用操作系统的临时文件来作为缓存，可以生成超大的excel 文件（我自己测试到500W,就没往下测了）。
记得使用压缩。关键代码
12345678910SXSSFWorkbook wb = null;try &amp;#123;	wb = new SXSSFWorkbook();	wb.setCompressTempFiles(true); //压缩临时文件，">
<meta property="og:updated_time" content="2017-12-10T18:46:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下载超大的excel">
<meta name="twitter:description" content="结论通过 POI的SXSSFWorkbook，使用操作系统的临时文件来作为缓存，可以生成超大的excel 文件（我自己测试到500W,就没往下测了）。
记得使用压缩。关键代码
12345678910SXSSFWorkbook wb = null;try &amp;#123;	wb = new SXSSFWorkbook();	wb.setCompressTempFiles(true); //压缩临时文件，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://showstone.net/小功能/2017/08/22/小功能-2017-08-22-下载超大的excel/"/>





  <title>下载超大的excel | 听风的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f82c96c411fc76dd2a11abd27157116";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行走，辨思，记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://showstone.net/小功能/2017/08/22/小功能-2017-08-22-下载超大的excel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicheng Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">下载超大的excel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T18:42:31+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小功能/" itemprop="url" rel="index">
                    <span itemprop="name">小功能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>通过 POI的SXSSFWorkbook，使用操作系统的临时文件来作为缓存，可以生成超大的excel 文件（我自己测试到500W,就没往下测了）。</p>
<p>记得使用压缩。关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">SXSSFWorkbook wb = null;</div><div class="line">try &#123;</div><div class="line">	wb = new SXSSFWorkbook();</div><div class="line">	wb.setCompressTempFiles(true); //压缩临时文件，很重要，否则磁盘很快就会被写满</div><div class="line">	...</div><div class="line">&#125; finally &#123;</div><div class="line">	if (wb != null) &#123;</div><div class="line">		wb.dispose();// 删除临时文件，很重要，否则磁盘可能会被写满</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>由于业务需要，最近要做一个导出超大数据的功能。之间已经有人做过一版，由于受到POI 导出超大数据量时会出错的影响，它把一个大文件拆成很多个小文件，然后再压缩下载，结果经常出现少一两个文件的问题。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>支持单个 excel 的 sheet 导出100w 的数据</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><h3 id="导出-csv-文件"><a href="#导出-csv-文件" class="headerlink" title="导出 csv 文件"></a>导出 csv 文件</h3><p>首先想到的是导出 csv 文件，最方便。但是调研后，也是最快放弃的，因为它存在两个很严重的问题：</p>
<ul>
<li>不同系统上的编码不一样，需要人工选择，对于普通用户不做好</li>
<li>没有优化和数据压缩，数据量越大，csv 文件的大小比 excel 更大，当数据导出超过10w 时，csv 文件大小是 excel 的1.5倍</li>
</ul>
<table>
<thead>
<tr>
<th>导出格式</th>
<th>1w</th>
<th>10w</th>
<th>30w</th>
<th>50w</th>
<th>70w</th>
<th>90w</th>
<th>100w</th>
</tr>
</thead>
<tbody>
<tr>
<td>csv</td>
<td>4.0K/120ms</td>
<td>50M/1261ms</td>
<td>160M/3828ms</td>
<td>271M/7415ms</td>
<td>381M/8929ms</td>
<td>491M/11356ms</td>
<td>546M/13688ms</td>
</tr>
</tbody>
</table>
<p><strong>每行30个字段,每个字段里的内容由 Math.random()产生</strong></p>
<h3 id="导出-excel-文件"><a href="#导出-excel-文件" class="headerlink" title="导出 excel 文件"></a>导出 excel 文件</h3><p>大数据量的情况下，csv 的表现较差。只能考虑 excel. 对 excel 作了一个简单的测试</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>1w</th>
<th>2w</th>
<th>3w</th>
<th>4w</th>
<th>5w</th>
<th>6w</th>
<th>7w</th>
<th>8w</th>
<th>10w</th>
</tr>
</thead>
<tbody>
<tr>
<td>耗时</td>
<td>3326ms</td>
<td>6483ms</td>
<td>7894 ms</td>
<td>9899 ms</td>
<td>12873 ms</td>
<td>15198 ms</td>
<td>17362 ms</td>
<td>20106 ms</td>
<td>25494 ms</td>
</tr>
<tr>
<td>导出文件大小</td>
<td>3.7M</td>
<td>7.4MM</td>
<td>12M</td>
<td>15M</td>
<td>19M</td>
<td>23M</td>
<td>26M</td>
<td>30M</td>
<td>37M</td>
</tr>
<tr>
<td>cpu 使用率</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>200%</td>
<td>200%</td>
<td>800%</td>
<td>900%</td>
</tr>
</tbody>
</table>
<p><strong>cpu 使用率均指稳定时的 cpu 使用率</strong></p>
<p>发现几个很严重的问题：</p>
<ul>
<li>随着数据量的增大，cpu使用率直线上升，这会给系统带来很大的风险</li>
<li>当数据量超过10w 时，会出现 OOM 异常</li>
</ul>
<p>excel 在内存里存储地越来越大，研究到了瓶颈。要解决这个问题，有两种方案：</p>
<ul>
<li>先生成多个小 execel 文件，最后合并成一个大文件。查了文档，发现Java 里的工具都是先读出来，再写到 Workbook 对象里, 这样还是会碰到同样的问题。如果用 excel 的工具，则运维成本过大，因此这个方案行不通</li>
<li>参考操作系统里的虚拟内存，用这个来突破 机器的内存限制。但是磁盘的性能很差，这样做的效率很低。</li>
</ul>
<p>这时，在 POI 的文档里发现了SXSSFWorkbook，其支持使用临时文件，可以用来生成超大 Excel 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Since 3.8-beta3, POI provides a low-memory footprint SXSSF API built on top of XSSF.</div><div class="line"></div><div class="line">SXSSF is an API-compatible streaming extension of XSSF to be used when very large</div><div class="line"> spreadsheets have to be produced, and heap space is limited. SXSSF achieves its</div><div class="line"> low memory footprint by limiting access to the rows that are within a sliding window,</div><div class="line"> while XSSF gives access to all rows in the document. Older rows that are no longer</div><div class="line"> in the window become inaccessible, as they are written to the disk.</div><div class="line"></div><div class="line">In auto-flush mode the size of the access window can be specified, to hold a certain</div><div class="line">number of rows in memory. When that value is reached, the creation of an additional</div><div class="line">row causes the row with the lowest index to to be removed from the access window and</div><div class="line">written to disk. Or, the window size can be set to grow dynamically; it can be trimmed</div><div class="line">periodically by an explicit call to flushRows(int keepRows) as needed.</div><div class="line"></div><div class="line">Due to the streaming nature of the implementation, there are the following</div><div class="line">limitations when compared to XSSF:</div><div class="line"> * Only a limited number of rows are accessible at a point in time.</div><div class="line"> * Sheet.clone() is not supported.</div><div class="line"> * Formula evaluation is not supported</div></pre></td></tr></table></figure>
<p>以下是 SXSSFWorkbook的测试结果：</p>
<p>使用缓存文件导出 excel</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>10w</th>
<th>20w</th>
<th>30w</th>
<th>50w</th>
<th>80w</th>
<th>100w</th>
<th>150w</th>
<th>200w</th>
<th>300w</th>
</tr>
</thead>
<tbody>
<tr>
<td>导出文件大小</td>
<td>37M</td>
<td>74M</td>
<td>111M</td>
<td>184M</td>
<td>295M</td>
<td>368M</td>
<td>552M</td>
<td>736M</td>
<td>1.1G</td>
</tr>
<tr>
<td>耗时（ms）</td>
<td>16259</td>
<td>29516</td>
<td>45846</td>
<td>75503</td>
<td>120434</td>
<td>156484</td>
<td>233730</td>
<td>303510</td>
<td>463399</td>
</tr>
<tr>
<td>cpu 使用率</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>内存使用(k)</td>
<td>149460</td>
<td>176576</td>
<td>141940</td>
<td>143700</td>
<td>168460</td>
<td>180168</td>
<td>169632</td>
<td>198320</td>
<td>187484</td>
</tr>
<tr>
<td>缓存文件大小</td>
<td>37M</td>
<td>74M</td>
<td>111M</td>
<td>185M</td>
<td>295M</td>
<td>369M</td>
<td>553M</td>
<td>737M</td>
<td>1.1G</td>
</tr>
</tbody>
</table>
<p> 可以看到，其在性能与资源耗用上都比较平均，至此，问题完美解决。</p>
<p><strong>SXSSFWorkbook在使用上有一些注意项</strong></p>
<ul>
<li>Note that SXSSF allocates temporary files that you must always clean up explicitly, by calling the dispose method.</li>
<li>​</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SXSSF flushes sheet data in temporary files (a temp file per sheet) and the size</div><div class="line">of these temporary files can grow to a very large value. For example, for a 20 MB</div><div class="line">csv data the size of the temp xml becomes more than a gigabyte. If the size of the</div><div class="line"> temp files is an issue, you can tell SXSSF to use gzip compression:</div><div class="line"></div><div class="line">  SXSSFWorkbook wb = new SXSSFWorkbook();</div><div class="line">  wb.setCompressTempFiles(true); // temp files will be gzipped</div></pre></td></tr></table></figure>
<h2 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h2><h3 id="生成-csv"><a href="#生成-csv" class="headerlink" title="生成 csv"></a>生成 csv</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">private static void prcoessCSV(int rowsNum) throws Exception &#123;</div><div class="line">    try &#123;</div><div class="line">        long startTime = System.currentTimeMillis();</div><div class="line">        final int NUM_OF_ROWS = rowsNum;</div><div class="line">        final int NUM_OF_COLUMNS = 30;</div><div class="line"></div><div class="line"></div><div class="line">        File file = new File(&quot;ooxml-scatter-chart_&quot; + rowsNum + &quot;.csv&quot;);</div><div class="line">        BufferedWriter bf = new BufferedWriter(new FileWriter(file));</div><div class="line">        StringBuffer sb = new StringBuffer();</div><div class="line">        try &#123;</div><div class="line">            for (int rownum = 0; rownum &lt; NUM_OF_ROWS; rownum++) &#123;</div><div class="line">                for (int cellnum = 0; cellnum &lt; NUM_OF_COLUMNS; cellnum++) &#123;</div><div class="line">                    sb.append(Math.random());</div><div class="line">                    if ((cellnum + 1) != NUM_OF_COLUMNS) &#123;</div><div class="line">                        sb.append(&quot;,&quot;);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                sb.append(&quot;\n&quot;);</div><div class="line">                if (rownum % 10000 == 0) &#123;</div><div class="line">                    bf.write(sb.toString());</div><div class="line">                    sb = new StringBuffer();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            bf.close();</div><div class="line">        &#125; catch (Exception ex) &#123;</div><div class="line">            ex.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        long endTime = System.currentTimeMillis();</div><div class="line">        System.out.println(&quot;process &quot; + rowsNum + &quot; spent time:&quot; + (endTime - startTime));</div><div class="line"></div><div class="line">    &#125; catch (Exception e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">        throw e;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="excel，不使用缓存"><a href="#excel，不使用缓存" class="headerlink" title="excel，不使用缓存"></a>excel，不使用缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">try &#123;</div><div class="line">     long startTime = System.currentTimeMillis();</div><div class="line">     final int NUM_OF_ROWS = rowsNum;</div><div class="line">     final int NUM_OF_COLUMNS = 30;</div><div class="line"></div><div class="line"></div><div class="line">     Workbook wb = new XSSFWorkbook();</div><div class="line">     Sheet sheet = wb.createSheet(&quot;Sheet 1&quot;);</div><div class="line">     // Create a row and put some cells in it. Rows are 0 based.</div><div class="line">     Row row;</div><div class="line">     Cell cell;</div><div class="line">     for (int rowIndex = 0; rowIndex &lt; NUM_OF_ROWS; rowIndex++) &#123;</div><div class="line">         row = sheet.createRow(rowIndex);</div><div class="line">         for (int colIndex = 0; colIndex &lt; NUM_OF_COLUMNS; colIndex++) &#123;</div><div class="line">             cell = row.createCell(colIndex);</div><div class="line">             cell.setCellValue(Math.random());</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     // Write the output to a file</div><div class="line">     FileOutputStream out = new FileOutputStream(&quot;ooxml-scatter-chart_XSSF_&quot; + rowsNum + &quot;.xlsx&quot;);</div><div class="line">     wb.write(out);</div><div class="line">     out.close();</div><div class="line">     wb.close();</div><div class="line"></div><div class="line">     long endTime = System.currentTimeMillis();</div><div class="line">     System.out.println(&quot;process &quot; + rowsNum + &quot; spent time:&quot; + (endTime - startTime));</div><div class="line"></div><div class="line"> &#125; catch (Exception e) &#123;</div><div class="line">     e.printStackTrace();</div><div class="line">     throw e;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="excel-使用缓存"><a href="#excel-使用缓存" class="headerlink" title="excel,使用缓存"></a>excel,使用缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">try &#123;</div><div class="line">     long startTime = System.currentTimeMillis();</div><div class="line">     final int NUM_OF_ROWS = rowsNum;</div><div class="line">     final int NUM_OF_COLUMNS = 30;</div><div class="line"></div><div class="line">     SXSSFWorkbook wb = null;</div><div class="line">     try &#123;</div><div class="line">         wb = new SXSSFWorkbook();</div><div class="line">         wb.setCompressTempFiles(true); //压缩临时文件，很重要，否则磁盘很快就会被写满</div><div class="line">         Sheet sh = wb.createSheet();</div><div class="line">         int rowNum = 0;</div><div class="line">         for (int num = 0; num &lt; NUM_OF_ROWS; num++) &#123;</div><div class="line">             if (num % 100_0000 == 0) &#123;</div><div class="line">                 sh = wb.createSheet(&quot;sheet &quot; + num);</div><div class="line">                 rowNum = 0;</div><div class="line">             &#125;</div><div class="line">             rowNum++;</div><div class="line">             Row row = sh.createRow(rowNum);</div><div class="line">             for (int cellnum = 0; cellnum &lt; NUM_OF_COLUMNS; cellnum++) &#123;</div><div class="line">                 Cell cell = row.createCell(cellnum);</div><div class="line">                 cell.setCellValue(Math.random());</div><div class="line">             &#125;</div><div class="line">         &#125;</div><div class="line"></div><div class="line">         FileOutputStream out = new FileOutputStream(&quot;ooxml-scatter-chart_SXSSFW_&quot; + rowsNum + &quot;.xlsx&quot;);</div><div class="line">         wb.write(out);</div><div class="line">         out.close();</div><div class="line">     &#125; catch (Exception ex) &#123;</div><div class="line">         ex.printStackTrace();</div><div class="line">     &#125; finally &#123;</div><div class="line">         if (wb != null) &#123;</div><div class="line">             wb.dispose();// 删除临时文件，很重要，否则磁盘可能会被写满</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     long endTime = System.currentTimeMillis();</div><div class="line">     System.out.println(&quot;process &quot; + rowsNum + &quot; spent time:&quot; + (endTime - startTime));</div><div class="line"> &#125; catch (Exception e) &#123;</div><div class="line">     e.printStackTrace();</div><div class="line">     throw e;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/下载/" rel="tag"># 下载</a>
          
            <a href="/tags/导出/" rel="tag"># 导出</a>
          
            <a href="/tags/超大excel/" rel="tag"># 超大excel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/java/2017/07/23/三瓜两爪-2017-07-23-克制/" rel="next" title=" 克制">
                <i class="fa fa-chevron-left"></i>  克制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/uncategorized/2017/10/03/工具-2017-10-03-nas服务器的搭建-介绍/" rel="prev" title="NAS服务器的搭建-介绍">
                NAS服务器的搭建-介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shicheng Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">3.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案"><span class="nav-number">4.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导出-csv-文件"><span class="nav-number">4.1.</span> <span class="nav-text">导出 csv 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出-excel-文件"><span class="nav-number">4.2.</span> <span class="nav-text">导出 excel 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试代码"><span class="nav-number">5.</span> <span class="nav-text">测试代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-csv"><span class="nav-number">5.1.</span> <span class="nav-text">生成 csv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#excel，不使用缓存"><span class="nav-number">5.2.</span> <span class="nav-text">excel，不使用缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#excel-使用缓存"><span class="nav-number">5.3.</span> <span class="nav-text">excel,使用缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicheng Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
